@media screen and (max-width: 767px) {
  .hero-section__swiper {
    height: 400px;
  }

  .hero-section__swiper-slide__body-leftSide__title {
    font-size: 20px;
  }

  .hero-section__swiper-slide__body-leftSide__text {
    font-size: 15px;
  }
}

@media screen and (max-width: 600px) {
  .hero-section__swiper-slide__nav {
    flex-direction: column;
    align-items: start;

    &-navigation {
      margin-left: 0;
      margin-top: 25px;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero-section__body {
    padding: 20px 15px;
  }

  .hero-section__swiper {
    height: 100%
  }

  .hero-section__swiper-slide {
    &__body {
      grid-template-columns: 1fr;
    }
  }

  .hero-section__swiper-slide__body-rightSide {
    margin-bottom: 40px;
    grid-row: 1;
    display: flex;
    justify-content: center;

    img {
      height: 250px;
    }
  }
}